<a href="https://github.com/chainski/Domain-Scraper"><img src="https://img.shields.io/badge/OPEN--SOURCE-YES-green"></a>
<a href="https://github.com/chainski/Domain-Scraper"><img src="https://img.shields.io/badge/PYTHON-3.9-green"></a>
<a href="https://github.com/chainski/Domain-Scraper"><img src="https://img.shields.io/badge/license-GPL--3.0-orange"></a> 
<a href="https://github.com/chainski/Domain-Scraper/releases"><img src="https://img.shields.io/badge/release-v1.0.0.0-red"></a> 


<p align="center">
<img src="https://user-images.githubusercontent.com/96607632/159190622-022c2387-f815-421b-b331-5a0291d50097.png", width="800", height="800">
</p>

## Domain-Scraper 🌐

<strong>This is a simple python script to collect sub-domains from a target IP or URL using hackertarget's API
#### Note : This is tool is limited to 20 Queries / day with max results of 500


## Requirements 🔧

```
$ pip install requests
$ pip install colorama
```

<strong>If you don't have python installed, then download and run the compiled verson from [HERE](https://github.com/chainski/Domain-Scraper/releases)

## Disclaimer ⚠️

<strong>Please use this program only for educational purposes.
It is not meant to be used in any malicious way, and I decline any responsibility for what you do with it.

## Virustotal ✅
 <a href="https://www.virustotal.com/gui/file/30cdc26c13704050cd4d095fd9f9e9064cab822acd7c15e99b59203c57bb282f/detection"><img src="https://img.shields.io/badge/VIRUS-TOTAL-lightgrey"></a>

### Support and Contributions
My software is open source and free for public use. 
If you found any of these repos useful and would like to support this project financially, 
feel free to donate to my bitcoin address.

<a href="https://www.blockchain.com/btc/address/16T1fUehoGR4E2sj98u9e9mKuQ7uSLvxRJ"><img src="https://img.shields.io/badge/bitcoin-donate-yellow.svg"></a>



